language: cpp
branches: main
dist: focal

before_script:
  - git checkout main

script:
  - ./build.sh

after_script:
  - git add .
  - git branch
  - git commit -m "travis auto build"
  - git push origin